@SoftwareCenter.Api_HostAddress = http://localhost:1337

POST {{SoftwareCenter.Api_HostAddress}}/vendors
Accept: application/json
Content-type: application/json

{
    "name": "Microsoft",
    "url": "https://www.microsoft.com",
    "pointOfContact": 
    {
        "name": "Satya",
        "phone": "800 small-boss",
        "email": "satya@microsoft.com"
    }
}


###
GET {{SoftwareCenter.Api_HostAddress}}/vendors/6fdee214-9215-47ba-a4c2-0743de2d68d4

###
GET {{SoftwareCenter.Api_HostAddress}}/vendors/