@SoftwareCenter.Api_HostAddress = http://localhost:1337

POST {{SoftwareCenter.Api_HostAddress}}/vendors
Accept: application/json
Content-type: application/json

{
    "name": "Microsoft",
    "url": "https://www.microsoft.com",
    "pointOfContact": 
    {
        "name": "Satya",
        "phone": "800 big-boss",
        "email": "satya@microsoft.com"
    }
}


###
GET {{SoftwareCenter.Api_HostAddress}}/vendors/4b9e10a2-80bf-4ad1-8eba-a19c854065f7

###
GET {{SoftwareCenter.Api_HostAddress}}/vendors/